Enter your Search Query
Press Ctrl+C or x to exit
-h lists the help for this program
********
_______
set(['"laminar-floor"'])
set(['"laminar-floor"'])
set([])
set([])
OrderedDict([('PHRASE', set(['"laminar-floor"'])), ('NOT', []), ('WORD', set([]))])
current word
laminar-floor
phrase is:
laminar-floor
['laminar-floor']
processing normal words
Fnal Results
OrderedDict([('NOT', OrderedDict()), ('WORD', OrderedDict()), ('PHRASE', OrderedDict([('"laminar-floor"', None)]))])
queries and results
OrderedDict()
queries and results
OrderedDict()
queries and results
OrderedDict([('"laminar-floor"', None)])
result
None
No matching Documents Found
_______
set(['"protuberances permissible on laminar-flow surfaces at"', '"laminar-floor"'])
set(['"protuberances permissible on laminar-flow surfaces at"', '"laminar-floor"'])
set([])
set([])
OrderedDict([('PHRASE', set(['"protuberances permissible on laminar-flow surfaces at"', '"laminar-floor"'])), ('NOT', []), ('WORD', set([]))])
current word
protuber
current word
permiss
current word
laminar-flow
current word
surfac
phrase is:
protuber permiss laminar-flow surfac
['protuber', 'permiss', 'laminar-flow', 'surfac']
group
{'1': ['protuber', 'permiss'], '2': ['laminar-flow', 'surfac']}
group_keys
['1', '2']
******
group is 1
()()()()
['protuber', 'permiss']
{}
main index has key for word2
words are:
protuber
permiss
word1hash
{'1324': [1, 93]}
word2 hash
{'929': [1, 55], '777': [1, 30], '1321': [1, 163], '1324': [2, 94, 136]}
set(['1324'])
$$$$$1324$
1324
words are:
protuber
permiss
_____________
)________(
[1, 93]
[93]
)________(
[2, 94, 136]
[94, 136]
check_distance
1
position2 94
position1 93
appending 94
1
[94]
check_distance
1
position2 136
position1 93
match count
1
[1, 94]
relavant documents
{'1': {'1324': [1, 94]}}
group is 2
()()()()
['laminar-flow', 'surfac']
{'1': {'1324': [1, 94]}}
main index has key for word2
words are:
laminar-flow
surfac
word1hash
{'1323': [1, 9], '1324': [1, 96]}
word2 hash
{'1268': [2, 45, 78], '212': [3, 102, 111, 220], '1147': [5, 15, 251, 370, 393, 430], '1303': [1, 68], '667': [1, 166], '1262': [2, 22, 72], '665': [1, 38], '1149': [1, 158], '1267': [1, 57], '662': [2, 24, 205], '133': [10, 13, 58, 61, 73, 93, 106, 118, 131, 191, 199], '1307': [1, 176], '498': [1, 81], '135': [2, 32, 51], '134': [1, 51], '1300': [3, 123, 133, 224], '492': [2, 8, 31], '24': [1, 141], '25': [4, 122, 151, 257, 278], '27': [1, 110], '20': [1, 38], '697': [1, 22], '694': [1, 120], '525': [3, 10, 41, 72], '1076': [1, 19], '1077': [1, 14], '1072': [1, 56], '707': [2, 105, 158], '344': [4, 21, 120, 176, 260], '406': [2, 128, 186], '540': [1, 163], '546': [1, 76], '547': [2, 9, 80], '331': [1, 55], '1376': [1, 40], '933': [3, 23, 164, 216], '280': [1, 12], '931': [1, 43], '282': [1, 128], '571': [1, 156], '774': [1, 11], '453': [1, 93], '1313': [7, 42, 59, 159, 179, 239, 326, 340], '990': [3, 48, 93, 147], '1311': [2, 22, 42], '1093': [2, 45, 66], '717': [1, 130], '675': [4, 93, 143, 155, 203], '676': [1, 26], '677': [1, 27], '1098': [2, 47, 80], '1099': [1, 22], '865': [2, 80, 88], '1309': [2, 144, 158], '120': [3, 24, 80, 83], '122': [2, 130, 185], '260': [1, 71], '266': [2, 104, 115], '265': [2, 40, 73], '127': [1, 24], '268': [1, 83], '423': [1, 108], '945': [1, 30], '962': [4, 51, 60, 208, 236], '51': [1, 134], '52': [1, 59], '379': [3, 30, 60, 111], '415': [1, 83], '416': [1, 162], '614': [1, 51], '531': [1, 94], '413': [1, 53], '1385': [1, 11], '373': [6, 48, 77, 97, 119, 137, 160], '292': [2, 170, 192], '1381': [2, 86, 228], '290': [2, 78, 80], '1128': [1, 47], '988': [1, 16], '989': [4, 24, 63, 68, 159], '198': [2, 76, 238], '1324': [2, 5, 97], '587': [1, 44], '704': [2, 57, 295], '983': [1, 51], '980': [1, 34], '981': [1, 44], '987': [3, 52, 86, 143], '315': [1, 123], '192': [1, 27], '1287': [2, 6, 85], '391': [2, 17, 72], '585': [2, 36, 75], '274': [5, 15, 83, 154, 182, 212], '110': [3, 233, 255, 308], '395': [2, 29, 63], '82': [3, 181, 200, 257], '142': [3, 38, 80, 82], '80': [5, 37, 49, 183, 234, 264], '692': [4, 24, 41, 71, 101], '84': [1, 110], '797': [1, 128], '794': [3, 48, 168, 258], '793': [1, 124], '140': [3, 13, 26, 35], '798': [5, 202, 259, 516, 532, 572], '428': [1, 21], '1250': [4, 54, 154, 175, 178], '420': [1, 15], '364': [4, 55, 109, 149, 175], '481': [1, 42], '1392': [1, 69], '1391': [1, 117], '1235': [6, 14, 108, 124, 127, 149, 258], '1236': [1, 19], '1237': [3, 42, 74, 86], '1231': [4, 20, 90, 119, 163], '580': [2, 51, 105], '693': [4, 31, 53, 110, 149], '300': [5, 61, 107, 165, 171, 205], '542': [2, 95, 126], '688': [3, 76, 119, 158], '447': [2, 63, 99], '305': [3, 31, 83, 108], '1135': [3, 3, 20, 35], '307': [1, 112], '381': [1, 35], '446': [1, 87], '1065': [1, 74], '240': [2, 18, 54], '386': [2, 46, 75], '100': [1, 37], '101': [5, 75, 126, 140, 151, 233], '106': [1, 34], '922': [2, 36, 48], '784': [3, 24, 33, 57], '39': [2, 64, 110], '843': [1, 100], '782': [2, 59, 99], '33': [1, 233], '375': [1, 149], '695': [2, 33, 52], '37': [3, 34, 73, 137], '641': [1, 44], '1240': [2, 19, 67], '643': [1, 2], '645': [1, 79], '88': [1, 120], '439': [1, 39], '1248': [2, 83, 285], '512': [3, 13, 24, 35], '432': [3, 94, 139, 159], '514': [2, 67, 72], '1227': [2, 26, 38], '459': [2, 54, 190], '1225': [1, 214], '627': [1, 48], '626': [6, 17, 49, 89, 137, 149, 162], '624': [1, 154], '572': [1, 209], '629': [1, 18], '628': [1, 179], '454': [1, 23], '576': [1, 161], '574': [1, 102], '62': [4, 54, 80, 241, 257], '1321': [4, 124, 151, 199, 221], '357': [3, 43, 45, 137], '486': [1, 125], '683': [1, 229], '978': [1, 61], '173': [1, 104], '1327': [1, 6], '1151': [2, 21, 69], '976': [2, 65, 73], '856': [1, 189], '851': [1, 35], '971': [2, 11, 23], '345': [2, 85, 125], '1325': [1, 65], '1373': [1, 35], '979': [1, 37], '248': [1, 19], '1205': [5, 58, 89, 113, 153, 168], '1039': [6, 69, 87, 110, 144, 210, 233], '187': [1, 18], '651': [1, 25], '506': [1, 69], '504': [2, 13, 103], '1328': [2, 96, 193], '202': [1, 171], '753': [1, 119], '569': [2, 109, 131], '1210': [1, 40], '310': [1, 101], '757': [2, 26, 40], '1217': [1, 76], '560': [1, 80], '464': [2, 122, 147], '758': [2, 72, 100], '461': [1, 82], '1356': [3, 7, 76, 139], '1355': [3, 72, 79, 109], '1169': [1, 66], '193': [1, 71], '229': [3, 9, 128, 149], '1378': [1, 7], '91': [1, 31], '165': [3, 54, 275, 334], '555': [1, 94], '224': [3, 12, 23, 33], '160': [2, 228, 289], '222': [5, 41, 55, 85, 150, 180], '97': [4, 30, 68, 82, 106], '869': [1, 56], '470': [1, 9], '748': [3, 76, 89, 162], '930': [3, 37, 65, 95], '14': [1, 95], '1188': [1, 52], '73': [2, 198, 249], '902': [1, 159], '1185': [3, 59, 64, 72], '1182': [2, 60, 73], '272': [2, 84, 351], '936': [1, 55], '1107': [1, 1], '1349': [1, 97], '722': [1, 70], '1386': [2, 60, 113], '1100': [4, 44, 47, 89, 93], '721': [6, 163, 203, 309, 371, 468, 485], '1108': [1, 87], '1109': [3, 43, 65, 106], '605': [3, 36, 85, 125], '1212': [4, 144, 156, 174, 213], '1166': [10, 24, 46, 62, 64, 86, 104, 124, 148, 155, 170], '1167': [2, 32, 102], '601': [1, 108], '600': [1, 99], '746': [1, 101], '159': [1, 59], '158': [1, 96], '889': [1, 131], '1206': [2, 4, 23], '1168': [2, 23, 47], '1200': [3, 50, 59, 129], '553': [1, 17], '1202': [1, 81], '90': [2, 50, 61], '584': [4, 29, 75, 84, 115], '230': [4, 70, 114, 118, 149], '399': [1, 28], '232': [1, 136], '958': [1, 51], '48': [2, 9, 41], '640': [1, 259], '1059': [1, 87], '1192': [1, 12], '954': [1, 41], '40': [4, 25, 106, 116, 123], '5': [1, 16], '9': [1, 61], '689': [2, 65, 128], '1322': [4, 38, 106, 170, 191], '329': [1, 411], '1296': [1, 24], '352': [2, 23, 117], '891': [1, 133], '466': [1, 85], '894': [1, 15], '770': [1, 37], '773': [1, 253], '1198': [2, 197, 210], '612': [1, 87], '1271': [2, 39, 225], '563': [1, 227], '1246': [5, 43, 125, 140, 183, 200], '148': [2, 76, 115], '74': [1, 65], '209': [1, 102], '72': [2, 28, 183], '70': [1, 49], '655': [3, 18, 48, 56], '485': [1, 30], '334': [1, 71], '687': [1, 34], '79': [4, 11, 18, 62, 102], '480': [1, 67], '1043': [1, 66], '509': [1, 19], '328': [2, 41, 104], '1281': [1, 25], '1280': [2, 25, 52], '984': [1, 92], '1044': [1, 37], '982': [1, 89], '49': [6, 29, 40, 76, 184, 262, 309], '1241': [2, 24, 94], '452': [1, 199], '1366': [3, 67, 128, 157], '1364': [1, 151], '808': [1, 65], '353': [5, 7, 40, 62, 82, 106], '1363': [1, 18], '1190': [2, 9, 23], '805': [1, 117], '337': [2, 13, 80], '800': [1, 26], '1263': [1, 17], '680': [1, 29], '1308': [1, 45]}
set(['1324'])
$$$$$1324$
1324
words are:
laminar-flow
surfac
_____________
)________(
[1, 96]
[96]
)________(
[2, 5, 97]
[5, 97]
check_distance
1
position2 5
position1 96
check_distance
1
position2 97
position1 96
appending 97
1
[97]
match count
1
[1, 97]
relavant documents
{'2': {'1324': [1, 97]}}
After invalidating the enteries
2
{'1': {'1324': [1, 94]}, '2': {'1324': [1, 97]}}
Grouping
group:1
^^^^^^^^^^^^^^^^
1324
[1, 94]
group:2
^^^^^^^^^^^^^^^^
1324
[1, 97]
new words
<grp>  1 2
phrase is:
<grp>  1 2
['1', '2']
['1', '2']
3
group
{'1': ['1', '2']}
group_keys
['1']
******
group is 1
()()()()
['1', '2']
{'1': {'1324': [1, 94]}, '2': {'1324': [1, 97]}}
phrase index has key for word1
words are:
1
2
word1hash
{'1324': [1, 94]}
word2 hash
{'1324': [1, 97]}
set(['1324'])
$$$$$1324$
1324
words are:
1
2
_____________
)________(
[1, 94]
[94]
)________(
[1, 97]
[97]
check_distance
2
position2 97
position1 94
relavant documents
{}
After invalidating the enteries
1
{'1': {'1324': [1, 94]}}
Grouping
group:1
^^^^^^^^^^^^^^^^
1324
[1, 94]
new words
<grp>  1
phrase is:
<grp>  1
['1']
hello index
{'1324': [1, 94]}
returning  from the method
{'1': {'1324': [1, 94]}}
returning  from the method
{'1': {'1324': [1, 94]}}
current word
laminar-floor
phrase is:
laminar-floor
['laminar-floor']
hello index
{'1324': [1, 94]}
processing normal words
Fnal Results
OrderedDict([('NOT', OrderedDict()), ('WORD', OrderedDict()), ('PHRASE', OrderedDict([('"protuberances permissible on laminar-flow surfaces at"', None), ('"laminar-floor"', {'1324': [1, 94]})]))])
queries and results
OrderedDict()
queries and results
OrderedDict()
queries and results
OrderedDict([('"protuberances permissible on laminar-flow surfaces at"', None), ('"laminar-floor"', {'1324': [1, 94]})])
result
None
result
{'1324': [1, 94]}
result doc
[1, 94]
1324:1
grep "laminar-flow" cranfieldDocs/cranfield1324
[94mprotuberances permissible on laminar-flow surfaces at[0m
None
None
